{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f2a3e",
        "activityBar.background": "#1f2a3e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#954a65",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f2a3e",
        "statusBar.background": "#0e131c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f2a3e",
        "statusBarItem.remoteBackground": "#0e131c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0e131c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0e131c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0e131c"
}